# Определяем уникальную зону кэширования для каждого сайта
proxy_cache_path /tmp/nginx_cache_ru levels=1:2 keys_zone=STATIC_RU:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 80;
    listen [::]:80;
    # Укажите здесь ваш домен или IP-адрес
    server_name localhost your_domain.com;

    # Настройки безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Основной прокси для Next.js
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Дополнительные заголовки безопасности
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options DENY;
        add_header Referrer-Policy same-origin;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Таймауты
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Настройки для кэширования статических файлов Next.js
    location /_next/static {
        proxy_cache STATIC_RU;
        proxy_pass http://127.0.0.1:3000;
        add_header Cache-Control "public, max-age=3600";
    }

    # Настройки для кэширования других статических файлов
    location /static {
        proxy_cache STATIC_RU;
        proxy_ignore_headers Cache-Control;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_valid 200 60m;
        proxy_pass http://127.0.0.1:3000;
    }

    # Запрещаем доступ к скрытым файлам
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Блокировка доступа к конфиденциальным файлам
    location ~ (\.env|credentials|client_secrets\.json) {
        deny all;
        return 404;
    }
}
