# Основные настройки
NODE_ENV=development
PORT=3000

# URL сервиса эмбеддингов
NEXT_PUBLIC_EMBED_API_URL="http://localhost:8001"

# База данных
DATABASE_URL="file:/app/prisma/dev.db"

# Yandex GPT API
YANDEX_GPT_API_URL="https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
YANDEX_API_KEY_ID="your_api_key_id_here"
YANDEX_API_KEY="your_api_key_here"
YANDEX_FOLDER_ID="your_folder_id_here"

# GigaChat API
GIGACHAT_API_URL="https://gigachat.devices.sberbank.ru/api/v1"
GIGACHAT_CREDENTIALS="your_authorization_key_here"
GIGACHAT_SCOPE="GIGACHAT_API_PERS"
GIGACHAT_VERIFY_SSL_CERTS=false
